* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  font-style: normal;
  background-color: #f7f7f9;
  font-family: Poppins, sans-serif;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main {
  position: relative;
}

.wrap {
  position: relative;
  display: flex;
  flex-direction: column;
}

.wrap > * {
  flex: 1 1 auto;
}

.desktop-bg {
  padding-top: 25px;
  background-color: #fff;
  border-bottom-left-radius: 120px;
}

.main {
  display: flex;
  height: calc(100vh - 64px);
  align-items: center;
  background: #fff url("./assets/img/header-shapes.svg") no-repeat center center;
  background-size: contain;
  border-bottom-left-radius: 120px;
}

.message-toast {
  min-height: 60px;
  min-width: 260px;
  right: 15px;
  top: 15px;
  border-radius: 8px;
  margin-top: 0;
  padding: 6px 12px;
  position: fixed;
  z-index: 10002;
  animation: show-toast 1s, hide-toast 1s;
  animation-delay: 0s, 3s;
  animation-fill-mode: forwards;
}

.menu-button {
  display: none;
}

header.toolbar,
header.toolbar .container {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header.toolbar .container {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
  align-items: center;
  height: 5rem;
}

.about-me-more li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.message-toast.success {
  background-color: #4caf50;
}

.message-toast.error {
  background-color: #af4c4c;
}

.message-toast.error,
.message-toast.success {
  padding: 10px;
  color: #fff;
}

.message-toast h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.message-toast p,
.message-toast h5 {
  margin: 0;
}

.message-toast p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.about-me-more .read-more a,
.media .read-more a {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 12px;
  width: 130px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.connect ul {
  display: flex;
}

header.toolbar nav > ul {
  display: none;
}

header.toolbar img {
  width: 1.875rem;
}

small {
  display: none;
}

small.form-message {
  display: flex;
  color: #f00;
  margin-bottom: 1rem;
  justify-content: center;
  padding: 12px 0;
}

h1 {
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
  text-align: left;
  margin-top: 0;
}

.main > div {
  padding: 0 1.95rem;
}

.about-me-more .description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.main .description p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #344563;
}

.connect {
  color: wheat;
}

.about-me-more .connect h3,
.connect h2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #7f8cff;
  margin-bottom: 0.5rem;
}

.connect ul li {
  margin-right: 1rem;
}

#works {
  display: grid;
}

.media {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin: 4rem 1.2rem;
  cursor: pointer;
}

.media-img:hover img {
  transform: scale(1.095);
  transition: transform 500ms;
}

.media .media-img {
  display: flex;
  width: 100%;
  border-radius: 8px;
}

.media-body h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin: 1rem 0;
}

.media-body .role {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
}

.about-me-more li a span {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.media-body .role span {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  display: flex;
}

.about-me-more li a span:last-child {
  display: flex;
  align-items: center;
}

.media-body .role span:first-child {
  color: #344563;
}

.media-body .role i {
  width: 8px;
  height: 8px;
  background: #c1c7d0;
  flex: none;
  display: flex;
  border-radius: 50%;
}

.contact-me .wrapper h3,
.contact-me .wrapper p {
  margin: 0;
}

.contact-me .wrapper p {
  font-weight: 400;
  padding: 0 0.9rem;
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
}

main section .media-body .description p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #172b4d;
}

.contact-me .wrapper p:hover {
  transform: translate(42px, 0);
  transition: transform 1s ease;
}

.modal-content .skills,
.media-body .skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
  padding: 0;
}

.modal-content .skills .skill,
.media-body .skills li {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  color: #6070ff;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  background: #ebebff;
  border-radius: 8px;
  border: none;
}

.about-me-more {
  padding: 3rem 1.5rem 4rem;
  background: #fff;
  border-top-right-radius: 120px;
}

.about-me-more h2 {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.about-me-more .connect ul {
  margin: 0.3rem 0 0.5rem;
}

.about-me-more .connect ul li {
  margin-right: 0;
}

.about-me-more .read-more a {
  white-space: nowrap;
  width: 165px;
}

.modal-content .read-more a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 107px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  white-space: nowrap;
  width: 100%;
}

header.toolbar .container > a {
  border-radius: 50%;
  font-size: 25px;
  font-weight: bolder;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1222b1;
  animation: 1.5s rotation 500ms ease-in-out;
}

.about-me-more .connect ul li a {
  display: flex;
  padding: 8px;
  width: 30px;
  height: 40px;
  border-radius: 8px;
  align-items: center;
}

.about-me-more ul li.categories {
  height: 0;
  overflow: hidden;
  margin: 1rem 0;
  min-height: 2.4rem;
  border-bottom: 1px solid #dfe1e6;
}

.about-me-more ul li.categories.open {
  height: 100%;
  border: none;
  padding-bottom: 0;
}

.about-me-more ul li .item-list {
  display: flex;
  flex-direction: column;
  padding: 12px 0;
  gap: 12px;
}

.about-me-more ul li .item {
  display: flex;
  border-radius: 8px;
  align-items: center;
  background: #f7f7f9;
  padding: 0.5rem 0.8rem;
}

.about-me-more ul li .item .logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 0.8rem;
}

.modal-content .read-more a img {
  width: 20px;
}

.modal-content .media-img:hover img {
  transform: unset;
}

.modal-content .media-body .article-header span img {
  width: 14px;
  height: 14px;
}

.about-me-more ul li .item .logo img {
  width: 100%;
  height: auto;
}

.about-me-more ul li.categories.open span img {
  transform: rotate(90deg);
}

#contact-me {
  background-color: #fff;
}

.contact-me {
  padding-top: 2rem;
  background-color: #6070ff;
  border-top-left-radius: 100px;
}

.contact-me .wrapper {
  background-image: url("./assets/img/contact-form.svg");
  background-repeat: no-repeat;
  background-position: top right;
}

.contact-me .wrapper > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 5.55rem 1.5rem 4rem;
}

.contact-me .wrapper h3 {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  margin-bottom: 0.5rem;
}

.contact-me form {
  margin-top: 3rem;
}

.contact-me form input {
  height: 48px;
}

.contact-me form input,
.contact-me form textarea {
  width: 100%;
  padding: 1rem;
  color: #172b4d;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  background: #fff;
  border: 1px solid #cfd8dc;
  margin-bottom: 1rem;
  border-radius: 8px;
  outline: none;
}

.contact-me form textarea {
  margin-bottom: 0.9rem;
}

.contact-me form button {
  height: 3rem;
  border: none;
  color: #6070ff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #fff;
  letter-spacing: 0.03em;
}

.contact-me form button:hover,
.contact-me form button:focus,
.media .read-more a:focus,
.media .read-more a:hover,
.about-me-more .read-more a:focus,
.about-me-more .read-more a:hover {
  color: #fff;
  transition: color 500ms ease;
}

.contact-me form button:hover,
.media .read-more a:hover,
.about-me-more .read-more a:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgb(64 83 252 / 24%);
  transition: all 500ms ease;
}

.contact-me form button:focus,
.media .read-more a:focus,
.about-me-more .read-more a:focus {
  background: #2230d2;
  transition: all ease-in-out 500ms;
}

.contact-me form button:disabled {
  color: #5e6c84;
  background-color: #e5e5e5;
}

.contact-me .wrapper .form-wrapper {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal {
  top: 0;
  left: 0;
  outline: 0;
  width: 100%;
  height: 100%;
  z-index: 1060;
  padding: 16px;
  display: flex;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  align-items: center;
  backdrop-filter: blur(2.5px);
  background: rgb(90 117 157 / 45%);
}

.modal-content {
  max-width: 830px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  padding-top: 0;
  gap: 12px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  overflow-y: auto;
  height: auto;
  margin: 0 auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  pointer-events: none;
  height: calc(100% - 1rem);
  display: flex;
  align-items: center;
  transform: translate(0, 30px);
}

.modal-content .media-img,
.modal-content .skills,
.modal-content .media-body {
  width: 100%;
}

.modal-content .skills {
  margin: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #ebecf0;
}

.modal-content .project-data {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-content .media-body .article-header {
  display: flex;
  align-items: center;
}

.modal-content .media-body .article-header span {
  margin-left: auto;
  display: flex;
  align-self: flex-start;
  padding-top: 25px;
}

.modal-content .description {
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.modal-content .read-more {
  display: flex;
  width: 100%;
  margin-top: 6px;
}

.modal-content .read-more a:first-child {
  margin-right: 0.8rem;
}

.about-me-more .content {
  width: 100%;
  padding: 10px;
}

@media screen and (width >= 768px) {
  #works {
    display: unset;
  }

  .content {
    max-width: 1120px;
    margin: 0 auto;
  }

  .container {
    max-width: 1150px;
  }

  header.toolbar .container {
    margin: 0 auto;
    width: 100%;
  }

  header.toolbar nav > ul {
    display: flex;
  }

  header.toolbar nav > a {
    display: none;
  }

  .toolbar .container > nav ul li {
    padding: 10px 12px;
    gap: 10px;
  }

  .toolbar .container > nav ul li a {
    color: #344563;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .desktop-bg {
    padding: 3rem 0 3rem 3rem;
  }

  .main {
    margin: 0;
    background: url("./assets/img/header-bg.svg") no-repeat center center;
    background-size: contain;
  }

  .main > div {
    margin: 0 auto;
    max-width: 996px;
  }

  .main h1 {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
  }

  .main h1 span {
    display: block;
  }

  .main .description p {
    font-size: 20px;
    line-height: 28px;
  }

  .media:nth-child(odd) {
    flex-direction: unset;
  }

  .media:nth-child(odd) .media-body {
    max-width: 475px;
    padding-left: 46px;
  }

  .media:nth-child(odd) .media-body,
  .media:nth-child(even) .media-body {
    align-self: flex-start;
  }

  .media:nth-child(even) .media-body {
    padding-right: 46px;
  }

  .media:nth-child(even) > div,
  .media:nth-child(odd) > div {
    width: 50%;
  }

  .media:nth-child(even) {
    flex-direction: row-reverse;
  }

  .media .media-img img {
    width: 100%;
    height: auto;
  }

  .media-body h4 {
    padding-top: 0.7rem;
  }

  .about-me-more {
    display: flex;
  }

  .about-me-more .content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }

  .about-me-more .content > div {
    padding: 20px 0;
  }

  .contact-me {
    padding: 2rem 3rem 3rem;
  }

  .contact-me .wrapper {
    background: none;
  }

  .contact-me .wrapper > div {
    background-image: url("./assets/img/contact-form-bg.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 3rem;
    width: 100%;
  }

  .about-me-more .content > div:first-child {
    max-width: 447px;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
  }

  .about-me-more .content > div:last-child {
    grid-column: 66 / 2;
  }

  .contact-me .wrapper .form-wrapper {
    max-width: 600px;
    height: 700px;
  }

  .contact-me .wrapper form {
    max-width: 447px;
  }

  .about-me-more ul li .item-list {
    flex-direction: row;
  }

  .about-me-more ul li .item {
    flex-direction: column;
    max-width: 122px;
    flex: 1;
    align-items: flex-start;
    margin-bottom: 0.8rem;
    padding: 0.8rem;
  }

  .about-me-more ul li .item .logo {
    margin-bottom: 0.8rem;
  }

  .about-me-more ul li .item span {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #253858;
  }

  .modal-content .project-data {
    flex-direction: row;
  }
}

@media screen and (width <= 767px) {
  .wrap.mobile-menu-open {
    overflow: hidden;
    height: 100vh;
  }

  header.toolbar .container nav {
    display: flex;
    width: 32px;
    align-items: center;
  }

  .mobile-menu-open header.toolbar .container nav {
    width: 100%;
    display: block;
  }

  .mobile-menu-open header.toolbar.open .container {
    background-color: unset;
  }

  .mobile-menu-open header.toolbar.open nav > ul li a {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    height: 60px;
    display: block;
  }

  .mobile-menu-open header.toolbar.open .container > a {
    display: none;
  }

  .mobile-menu-open header.toolbar.open {
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 120px 24px;
    backdrop-filter: blur(8px);
    background-color: #6070ff;
    mix-blend-mode: multiply;
  }

  .mobile-menu-open header.toolbar.open nav > ul {
    display: flex;
    flex-direction: column;
  }

  .mobile-menu-open .menu-button {
    position: absolute;
    display: block;
    right: 10px;
    top: -90px;
  }

  .mobile-menu-open .menu-button img {
    height: 14px;
    width: 14px;
  }

  .about-me-more .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }

  .about-me-more ul li.categories,
  .about-me-more ul li.categories.open {
    padding-left: 0;
    padding-right: 0;
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes show-toast {
  from {
    opacity: 0;
    margin-top: -400px;
  }

  to {
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes hide-toast {
  from {
    margin-top: 0;
    opacity: 1;
  }

  to {
    opacity: 0;
    margin-top: -400px;
  }
}
